{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/App/frontend/dist/public/index.html"
        }
    ]
}